# solvers

./: .gitignore  pom.xml
src/main/scala/org/grstcl/solvers/: Inference.scala  PartialStarBattleGrid.scala  Puzzle.scala  PuzzleGrid.scala  Rule.scala  StarBattleGrid.scala  StarBattlePuzzle.scala
src/main/scala/org/grstcl/solvers/examples/: StarBattleExample.scala
src/main/scala/org/grstcl/solvers/nurikabe/: Connecting.scala  NurikabeGrid.scala  NurikabePuzzle.scala
src/main/scala/org/grstcl/solvers/starbattle/: PartialStarBattleGrid.scala  StarBattleGrid.scala  StarBattlePuzzle.scala
src/test/scala/org/grstcl/solvers/: StarBattleTest.scala
src/test/scala/org/grstcl/solvers/starbattle/: StarBattleTest.scala
