<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.grstcl</groupId>
  <artifactId>solvers</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.11</artifactId>
          <version>2.2.6</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <sourceDir>${project.basedir}/src/main/scala</sourceDir>
          </configuration>
      </plugin>
      <!-- disable surefire -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <skipTests>true</skipTests>
	</configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest-maven-plugin</artifactId>
	<version>1.0</version>
	<configuration>
	  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	  <junitxml>.</junitxml>
	  <filereports>WDF TestSuite.txt</filereports>
	</configuration>
	<executions>
	  <execution>
	    <id>test</id>
	    <goals>
              <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
